{
  "name": "@tendrel/checklist",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "android:clean": "expo prebuild --clean && bun android",
    "compile": "tsc -b",
    "check": "biome check . --apply-unsafe --error-on-warnings",
    "ci:check": "biome ci .  --error-on-warnings",
    "ci:compile": "bun compile",
    "ci:doctor": "bunx expo-doctor",
    "ci:test": "jest",
    "clean": "rm -rf {node_modules,android,ios,.expo}",
    "eas-build-pre-install": "cat bunfig.toml",
    "generate": "drizzle-kit generate",
    "ios": "expo run:ios",
    "ios:clean": "expo prebuild --clean && bun ios",
    "recompile": "bun run clean && bun i && bun compile",
    "start": "expo start",
    "test": "jest --watchAll",
    "translate": "bun scripts/translate.ts && bun check",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-sdk/client-translate": "^3.624.0",
    "@clerk/clerk-expo": "^2.0.5",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^6.0.2",
    "@tendrel/lib": "^1.0.1",
    "@tendrel/sdk": "^1.24.0",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-orm": "^0.32.2",
    "expo": "~51.0.26",
    "expo-constants": "~16.0.2",
    "expo-crypto": "^13.0.2",
    "expo-dev-client": "~4.0.22",
    "expo-drizzle-studio-plugin": "^0.0.2",
    "expo-font": "~12.0.9",
    "expo-linking": "~6.3.1",
    "expo-localization": "~15.0.3",
    "expo-router": "~3.5.21",
    "expo-secure-store": "^13.0.2",
    "expo-splash-screen": "~0.27.5",
    "expo-sqlite": "~14.0.6",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-updates": "~0.25.22",
    "expo-web-browser": "~13.0.3",
    "i18next": "^23.12.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^15.0.1",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.10",
    "zod": "^3.23.8"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@biomejs/biome": "1.4.0",
    "@types/bun": "latest",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "drizzle-kit": "^0.23.2",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.3",
    "react-test-renderer": "18.2.0",
    "typescript": "5.3.3",
    "typescript-language-server": "^4.3.1"
  },
  "peerDependencies": {
    "typescript": "5.3.3"
  },
  "private": true,
  "version": "1.0.0"
}
